DATABASE_URL="postgresql://postgres:KRt5tWt41qEOoMs02kTX@containers-us-west-68.railway.app:6002/railway"
REDIS_HOST="containers-us-west-53.railway.app"
REDIS_PORT="5550"
REDIS_PASSWORD="mVanf25CCSTCFrZ4JyZ7"